VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MRR

BO_ 849 RADAR_TRACK_351: 8 MRR
 SG_ LongDist : 16|12@1- (0.06,-4) [-61.44|61.41] "m" MRR
 SG_ LatDist : 28|10@1+ (0.05,-25.6) [-15.36|15.33] "m" MRR
 SG_ TrackID : 38|6@1+ (1,0) [0|63] "" MRR
 SG_ RelSpeed : 44|10@1+ (1,-512) [-512|511] "km/s" MRR
 SG_ IsValid : 56|1@0+ (1,0) [0|1] "" MRR

BO_ 850 RADAR_TRACK_352: 8 MRR
 SG_ LongDist : 16|12@1- (0.06,-4) [-61.44|61.41] "m" MRR
 SG_ LatDist : 28|10@1+ (-0.05,-25.6) [-15.36|15.33] "m" MRR
 SG_ TrackID : 38|6@1+ (1,0) [0|63] "" MRR
 SG_ RelSpeed : 44|10@1+ (1,-512) [-512|511] "km/s" MRR
 SG_ IsValid : 56|1@0+ (1,0) [0|1] "" MRR

BO_ 851 RADAR_TRACK_353: 8 MRR
 SG_ LongDist : 16|12@1- (0.06,-4) [-61.44|61.41] "m" MRR
 SG_ LatDist : 28|10@1+ (0.05,-25.6) [-15.36|15.33] "m" MRR
 SG_ TrackID : 38|6@1+ (1,0) [0|63] "" MRR
 SG_ RelSpeed : 44|10@1+ (1,-512) [-512|511] "km/s" MRR
 SG_ IsValid : 56|1@0+ (1,0) [0|1] "" MRR

BO_ 852 RADAR_TRACK_354: 8 MRR
 SG_ LongDist : 16|12@1- (0.06,-4) [-61.44|61.41] "m" MRR
 SG_ LatDist : 28|10@1+ (0.05,-25.6) [-15.36|15.33] "m" MRR
 SG_ TrackID : 38|6@1+ (1,0) [0|63] "" MRR
 SG_ RelSpeed : 44|10@1+ (1,-512) [-512|511] "km/s" MRR
 SG_ IsValid : 56|1@0+ (1,0) [0|1] "" MRR

BO_ 884 RADAR_MRR: 8 MRR
 SG_ TargetID : 1|2@0+ (1,0) [0|3] "" MRR
 SG_ Type : 7|4@0+ (1,0) [0|15] "" MRR
 SG_ LatDist : 15|8@0+ (0.1,-12) [0|255] "" MRR
 SG_ LongDist : 23|8@0+ (1,-100) [0|255] "" MRR
 SG_ IsValid : 40|1@0+ (1,0) [0|3] "" MRR
 SG_ Counter : 52|4@1+ (1,0) [0|15] "" MRR
 SG_ CheckSum : 56|8@1+ (1,0) [0|255] "" MRR