CM_ "AUTOGENERATED FILE, DO NOT EDIT";

CM_ "hyundai_kia_denso_front_radar.dbc starts here";

VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX

BO_ 1280 RADAR_TRACK_500: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1281 RADAR_TRACK_501: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1282 RADAR_TRACK_502: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1283 RADAR_TRACK_503: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1284 RADAR_TRACK_504: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1285 RADAR_TRACK_505: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1286 RADAR_TRACK_506: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1287 RADAR_TRACK_507: 8 RADAR
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ LONG_DIST : 15|16@0+ (0.00625,0) [0|409.59375] "m" XXX
 SG_ LAT_DIST : 31|11@0- (0.0625,0) [-64|63.9375] "m" XXX
 SG_ OBJECT_FLAGS_1 : 36|5@0+ (1,0) [0|31] "" XXX
 SG_ OBJECT_FLAG_2 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ REL_SPEED : 46|12@0- (0.015625,0) [-32|31.984375] "m/s" XXX
 SG_ OBJECT_STATE : 50|3@0+ (1,0) [0|7] "" XXX
 SG_ OBJECT_DETAIL : 63|8@0+ (1,0) [0|255] "" XXX
