# Generated for carrotpilot-cluster raylib rendering.
newmtl body
Ka 0.55 0.58 0.60
Kd 0.62 0.66 0.68
Ks 0.18 0.18 0.18
Ns 28

newmtl wheel
Ka 0.04 0.04 0.04
Kd 0.06 0.065 0.07
Ks 0.05 0.05 0.05
Ns 16

newmtl besi_roda
Ka 0.10 0.10 0.10
Kd 0.13 0.14 0.15
Ks 0.10 0.10 0.10
Ns 18

newmtl light
Ka 0.70 0.86 1.00
Kd 0.74 0.88 1.00
Ks 0.12 0.12 0.12
Ns 24

newmtl stop_light
Ka 0.80 0.08 0.06
Kd 0.90 0.10 0.08
Ks 0.10 0.02 0.02
Ns 18

newmtl riting
Ka 0.90 0.48 0.05
Kd 1.00 0.58 0.08
Ks 0.10 0.06 0.02
Ns 18

newmtl Material
Ka 0.45 0.46 0.47
Kd 0.54 0.56 0.58
Ks 0.10 0.10 0.10
Ns 18

newmtl Material.002
Ka 0.22 0.23 0.24
Kd 0.28 0.30 0.32
Ks 0.06 0.06 0.06
Ns 14

newmtl Material.003
Ka 0.04 0.04 0.04
Kd 0.06 0.065 0.07
Ks 0.04 0.04 0.04
Ns 12

newmtl Material.004
Ka 0.04 0.04 0.04
Kd 0.06 0.065 0.07
Ks 0.04 0.04 0.04
Ns 12

newmtl Material.005
Ka 0.04 0.04 0.04
Kd 0.06 0.065 0.07
Ks 0.04 0.04 0.04
Ns 12

newmtl Material.006
Ka 0.04 0.04 0.04
Kd 0.06 0.065 0.07
Ks 0.04 0.04 0.04
Ns 12
